'projectOne.exe' (Win32): Loaded 'C:\Users\hp\source\repos\algorithem level 3\projectOne\x64\Debug\projectOne.exe'. Symbols loaded.
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x35a4 has exited with code 0 (0x0).
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'projectOne.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
The thread 0x1dfc has exited with code 0 (0x0).
The thread 0x3834 has exited with code 0 (0x0).
The program '[9344] projectOne.exe' has exited with code 0 (0x0).
